# Configurações do Streamlit
FASTAPI_URL = "http://fastapi:8000/api"

# Chaves de API
GROQ_API_KEY="api_key_alternative_1"
GEMINI_API_KEY="api_key_alternative_2"

# Configurações da conexão com banco de dados
DATABASE_URI="sqlite:///db.sqlite"

# Configurações do Langsmith para rastreamento das LLMs
LANGSMITH_TRACING=true
LANGSMITH_API_KEY="api_key"
LANGSMITH_PROJECT="project_name"
