# Configurações do Streamlit
FASTAPI_URL = "http://fastapi:8000/api"

# Chaves de API
GROQ_API_KEY="api_key_alternative_1"
GEMINI_API_KEY="api_key_alternative_2"

# Configurações da conexão com banco de dados
# Altere a URI em user e password para as credenciais definidas no MySQL
DATABASE_URI="mysql+pymysql://user:password@mysql:3306/data_csv"

# Variáveis do MySQL, altere usuário e senha

# SENHA ROOT DO BANCO DE DADOS
MYSQL_ROOT_PASSWORD=1234
# NOME DO BANCO DE DADOS CRIADO NA INSTALAÇÃO DO PROJETO
# !! A ALTERAÇÃO DO NOME DEVE SER FEITA EM init.sql TAMBÉM !!
MYSQL_DATABASE=data_csv
# USUÁRIO PARA LOGIN COM O AGENTE
MYSQL_USER=user
# SENHA DO USUÁRIO DO AGENTE
MYSQL_PASSWORD=password

# Configurações do Langsmith para rastreamento das LLMs
LANGSMITH_TRACING=true
LANGSMITH_API_KEY="api_key"
LANGSMITH_PROJECT="project_name"
