# SENHA USUÁRIO ROOT
MYSQL_ROOT_PASSWORD=1234mudar

# USUÁRIO PARA LOGIN COM O AGENTE
MYSQL_USER=csv_agent
# SENHA DO USUÁRIO DO AGENTE
MYSQL_PASSWORD=senha_inserida_no_agente
# NOME DO BANCO DE DADOS CRIADO NA INSTALAÇÃO DO PROJETO
MYSQL_DATABASE=n8n_notas_fiscais

# N8N
N8N_RUNNERS_ENABLED=true